EMAIL_USER=patdevraj@gmail.com
EMAIL_PASS=rodu ikqz hvsu grry
PORT=5000
NEON_DATABASE_URL=postgresql://neondb_owner:npg_xkFY4qg2dTOf@ep-floral-dawn-a476rvam-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require